# OpWatch

./: README.md  build.gradle  settings.gradle
.circleci/: check_config.py  config.yml
.circleci/config/: configTemplate.yml
.circleci/config/jobs/: build_server.yml  check_circle_config.yml  deploy.yml  deploy_server.yml  notify_start.yml  request_approval.yml  server_build.yml  server_docker_release.yml  server_github_release.yml  server_test.yml  spigot_build.yml  spigot_docker_release.yml  spigot_test.yml  test_server.yml
.circleci/config/workflows/: opwatch.yml  server.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docker-compose/: docker-compose.yaml
docker-compose/configs/: db.env  opwatch.yml  server.env  spigot.env
op_watch_client/: package-lock.json  package.json
op_watch_client/src/: App.js  socketHandler.js
server/: Dockerfile  build.gradle
server/src/main/java/org/smither/opwatch/server/: Application.java  DataSourceConfig.java  NotificationService.java  SwaggerConfig.java  WebSecurityConfiguration.java
server/src/main/java/org/smither/opwatch/server/auth/: AuthService.java  JwtTokenFilter.java  JwtTokenFilterConfiguration.java  JwtTokenProvider.java  TokenPair.java
server/src/main/java/org/smither/opwatch/server/exceptions/: AuthInvalid.java  InputInvalid.java
server/src/main/java/org/smither/opwatch/server/profanity/: RegexService.java
server/src/main/java/org/smither/opwatch/server/rest/: AuthenticationController.java  ProblemController.java  RootController.java  SignController.java  SignEventController.java  UserController.java
server/src/main/java/org/smither/opwatch/server/signEvents/: SignEvent.java  SignEventDAO.java  SignEventService.java
server/src/main/java/org/smither/opwatch/server/signs/: Sign.java  SignDAO.java  SignService.java
server/src/main/java/org/smither/opwatch/server/tokens/: MemRefreshTokenDAO.java  RefreshToken.java  RefreshTokenDAO.java
server/src/main/java/org/smither/opwatch/server/users/: Authority.java  AuthorityDAO.java  User.java  UserDAO.java  UserService.java
server/src/main/java/org/smither/opwatch/server/websock/: ConnectionListener.java  MessageListener.java  SocketUserAuthenticator.java  WSController.java
server/src/main/resources/: application.properties
server/src/test/java/: ApplicationTest.java
server/src/test/java/org/smither/opwatch/server/signs/: SignServiceTest.java
server/src/test/resources/: application.properties
spigot/: Dockerfile  build.gradle
spigot/docker/: Dockerfile
spigot/docker/config/: server.properties
spigot/src/main/java/org/smither/opwatch/spigot/: AuthManager.java  Plugin.java  RestController.java  SignManager.java  Utils.java  WsController.java
spigot/src/main/java/org/smither/opwatch/spigot/exception/: BlockNotSign.java
spigot/src/main/java/org/smither/opwatch/spigot/sign/: SignListener.java
spigot/src/main/resources/: config.yml  plugin.yml
utils/: build.gradle
utils/src/main/java/org/smither/opwatch/utils/: SignChangeReason.java  SignChangeType.java  Success.java
utils/src/main/java/org/smither/opwatch/utils/SocketDTO/: EventAck.java  EventTypes.java  SignChangeRequestDTO.java
utils/src/main/java/org/smither/opwatch/utils/sharedDTO/: AuthReturnDTO.java  CreateAuthDTO.java  ErrorDTO.java  LoginDTO.java  RegisterDTO.java  SignEventPostDTO.java  SignPostDTO.java  TokenReturnDTO.java  UpdateUserDTO.java  UserDeleteDTO.java  UserReturnDTO.java
utils/src/main/resources/: application.properties
