spring.datasource.url=jdbc:mariadb://smither.org:3307/opwatch
spring.datasource.username=opwatch
spring.datasource.password=passwd
spring.datasource.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
ws.server.host=localhost
ws.server.port=8080
jwt.fqdn=localhost
jwt.secret=hbgdonklnv'asidfvpwg'q4t9ong-956yhp3i6 ybkjbs[gf-9856BLKUHG
security.basic.enabled=false
management.security.enabled=false
