spring.datasource.url=jdbc:h2:mem:opwatch
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
ws.server.host=localhost
ws.server.port=8080
jwt.fqdn=localhost
jwt.secret=hbgdonklnv'asidfvpwg'q4t9ong-956yhp3i6 ybkjbs[gf-9856BLKUHG
security.basic.enabled=false
management.security.enabled=false
