buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

shadowJar{
    archiveName = "${rootProject.getName()}-${getBaseName()}-${version}.${extension}"
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenLocal() // This is needed for CraftBukkit and Spigot.
    mavenCentral()
}

dependencies {
    compile project(':utils')
    compile 'com.auth0:java-jwt:3.4.0'
    compile 'activemq:activemq:4.0-M3'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}