buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE'
//        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
//        classpath 'com.github.jren'
    }
}

apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
//    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
//    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile project(':utils')
    compile 'com.auth0:java-jwt:3.4.0'
    compile 'com.corundumstudio.socketio:netty-socketio:1.7.16'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-parent:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE'
    compile 'org.springframework.security:spring-security-core:5.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-crypto:5.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.1.1.RELEASE'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    compile 'mysql:mysql-connector-java:8.0.14'
    compile 'com.h2database:h2:1.4.197'
    compile('org.javassist:javassist:3.24.1-GA')
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile ('org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE')
}

bootJar {
    mainClassName = 'org.smither.opwatch.server.Application'
    baseName = 'server'
    archiveName = "${rootProject.getName()}-${baseName}-${version}.${extension}"
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/reports")
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("$buildDir/reports/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }
//        rule {
//            enabled = false
//            element = 'CLASS'
//            includes = ['org.gradle.*']
//
//            limit {
//                counter = 'LINE'
//                value = 'TOTALCOUNT'
//                maximum = 0.0
//            }
//        }
    }
}