view-distance=5
max-build-height=128
server-ip=
level-seed=
allow-nether=false
gamemode=1
enable-command-block=false
server-port=25565
enable-rcon=false
server-name=OpWatch Testing
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=flat
motd=OpWatch testing server, could restart at any moment!
force-gamemode=true
debug=true
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=false
spawn-animals=false
generate-structures=false
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=FLAT
spawn-monsters=false
max-players=10
use-native-transport=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=10000